@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import 'constants.less';
@import 'overrides.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-y: hidden;
}

.dashboard-container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding-top: 40px;
}